<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Page</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style-form.css">
  </head>
  <body>
    <header>

    </header>
    <main class="main">
        <table class="center">
            <tr>
                <th>
                    <a href="startup__finalultrapromax.html">
                        <img src="images/img2.png" class="image" alt="">
                    </a>
                </th>

                <th>
                    <a href="innovation_ultrapromaxspecialedition.html">
                        <img src="images/img31.png" class="image" alt="">
                    </a>
                </th>
            </tr>
            <tr>
                <th>
                    <h2>Startup</h2>
                </th>
                <th>
                    <h2>
                        Innovation
                    </h2>
                </th>
            </tr>
        </table>
    </main>
  </body>
</html>
