<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta name="viewport" content="width-device-width, initial-scale=1"> -->
  <title>IRU</title>
 <link rel="icon" href="favicon(1).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600;900&family=Ubuntu:wght@300;400;500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js"
  integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD"
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</head>
<body>
    <df-messenger
    intent="WELCOME"
    chat-title="Emitra-IRU-TBI-YCCE"
    agent-id="79d43c00-4596-4862-a880-420c1c56a14b"
    language-code="en"
    chat-icon="https://cdn-icons-png.flaticon.com/512/1533/1533105.png" 
  ></df-messenger> 

  <a href="index3.html"> <div id="content">
    <img src="images/bot.png" class="ribbon" alt="" />
    <!-- <div>some text...</div> -->
</div></a>

  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="padding-bottom:0 ;">
          <a class="navbar-brand" href="index.html"><img src="images/IRU logo.png" width="110px" height="110px" >Innovations 'R' Us</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="ml-auto navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index2.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#prizes">Prizes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#cta">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#testimonials">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

    <h1 style="text-align: center;">Information Policy:</h1>
    <div style="text-align: center; text-align: justify;">
      <p class="tnc-text" style="text-align: justify; margin-left: 10%; "
              >
             <b>Information Collected From All Users :</b>  <br> 
Information you provide to us: For all Users, we collect Personal Data when you voluntarily provide such information to the Services, such as when you register for access to the Services, contact us with enquiries, respond to one of our surveys or browse or use certain parts of the Services. The Personal Data we may collect includes without limitation your name, address, email address and any other information that you choose to provide and/or that enables Users to be personally identified. 
Information we automatically collect: We also automatically collect certain technical data that is sent to us from the computer, mobile device and/or browser through which you access the Services ("Automatic Data"). Automatic Data, includes without limitation, a unique identifier associated with your access device and/or browser (including, for example, your Internet Protocol (IP) address) characteristics about your access device and/or browser, statistics on your activities on the Services, information about how you came to the Services and data collected through Cookies, Pixel Tags, Local Shared Objects, Web Storage and other similar technologies. You can find out more information about how we use Cookies and other similar tracking technologies in our Cookie Statement. When you register for the Services or otherwise submit Personal Data to us, we may associate other Non-Personal Data (including Non-Personal Data we collect from third parties) with your Personal Data. At such instance, we will treat any such combined data as your Personal Data until such time as it can no longer be associated with you or used to identify you.
<br> <br>
<b>How We Use Your Personal Data :</b> <br> 
 We collect and use the Personal Data  in a manner that is consistent with this Privacy Policy, and applicable privacy laws. We may use Personal Data as follows:
<br><br><b>Specific Reason :</b> <br> 
 If you provide Personal Data for a certain purpose, we may use the Personal Data in connection with the purpose for which it was provided. For instance, if you contact us by e-mail, we will use the Personal Data you provide to answer your question or resolve your problem and will respond to the email address from which the contact came.
<br><br>

<b>Access and Use :</b><br>
 If you provide Personal Data in order to obtain access to or use of the Services or any functionality thereof, we will use your Personal Data to provide you with access to or use of the Services or functionality and to analyse your use of such Services or functionality. For instance, if you supply Personal Data relating to your identity or qualifications to use certain portions of the Services, we will use that information to make a decision as to granting you access to use such Services and to assess your ongoing qualification to use such Services.
<br> <br>
<b>Internal Business Purposes :</b><br>
 We may use your Personal Data for internal business purposes, including without limitation, to help us improve the content and functionality of the Services, to better understand our Users, to improve the Services, to protect against, identify or address wrongdoing, to enforce our Terms of Service, to manage your account and provide you with customer service, and to generally manage the Services and our business.

<br><br>
<b>How You Can Access, Update, Correct or Delete Your Personal Data :</b><br>
You can request access to some of your Personal Data being stored by us. You can also ask us to correct, update or delete any inaccurate Personal Data that we process about them at or email us at organiser@innovationsrus.in. If a user initiates a data deletion request, innovationsrus.in is authorized to delete or anonymize Personal Data of the requesting Consumer from the Services even if that means removing its availability to our teams through the Services. However, if you are a User, you understand that even if innovationsrus.in deletes or anonymizes your Personal Data upon your request or pursuant to this Policy, your Personal Data may still be available in Third Party databases if transmitted to them (with user's permission) prior to ‘Innovations R Us ‘receiving or taking action on any deletion or anonymization activity. We will consider and respond to all requests in accordance with applicable law.
<br><br>
<b>How Long We Retain Your Personal Data :</b><br>
We may retain your Personal Data as long as you are registered to use the Services. You may close your account by contacting us. However, we may retain Personal Data for an additional period as is permitted or required under applicable laws. Even if we delete your Personal Data it may persist on backup or archival media for an additional period of time for legal, tax or regulatory reasons or for legitimate and lawful business purposes.
Changes to our privacy policy & cookie settings: Any changes we may make to our privacy policy and cookie settings in the future will be notified through and posted on, this page and, where appropriate, notified to you by email.

    </p>
  </div>
    </section>












  <!-- =======================================footer============================================== -->
  <footer id="footer">
    <h2 class="contactus-heading">Contact us</h2>
    <br> <br>
    <div class="social-media"> 
    <a href="https://twitter.com/iru_official?t=8-8bSuf0Xa4r66UvaA6OeA&s=09"><i class="fab fa-twitter icon"></i></a>
    <a href="https://www.linkedin.com/company/innovations-r-us/"><i class="fab fa-linkedin icon"></i></a>
    <a href="https://www.instagram.com/innovationsrus/"><i class="fab fa-instagram icon"></i></a>
    <a href="mailto:organiser@innovationsrus.in"><i class="fas fa-envelope icon mail"></i></a>  

      <!-- <i class="fas fa-envelope icon"></i> -->
    </div>
    <p class="sub-content Copyright">© Copyright 2022 Innovations 'R' Us</p>
    <p class="sub-content Copyright">Developed By:</p>
    <a href="https://www.instagram.com/acm.ycce/"><img src="images/acm.png" alt="" class="acm-logo"></a>
  </footer>
  
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>


</body>
</html>