<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta name="viewport" content="width-device-width, initial-scale=1"> -->
  <title>IRU</title>
 <link rel="icon" href="favicon(1).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600;900&family=Ubuntu:wght@300;400;500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js"
  integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD"
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</head>
<body>
    <df-messenger
    intent="WELCOME"
    chat-title="Emitra-IRU-TBI-YCCE"
    agent-id="79d43c00-4596-4862-a880-420c1c56a14b"
    language-code="en"
    chat-icon="https://cdn-icons-png.flaticon.com/512/1533/1533105.png" 
  ></df-messenger> 

  <a href="index3.html"> <div id="content">
    <img src="images/bot.png" class="ribbon" alt="" />
    <!-- <div>some text...</div> -->
</div></a>

  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="padding-bottom:0 ;">
          <a class="navbar-brand" href="index.html"><img src="images/IRU logo.png" width="110px" height="110px" >Innovations 'R' Us</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="ml-auto navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index2.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#prizes">Prizes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#cta">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#testimonials">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

    <h1 style="text-align: center;">Privacy Policy:</h1>
    <div style="text-align: center; text-align: justify;">
      <p class="tnc-text" style="text-align: justify; margin-left: 10%; "
              >
              Your privacy is of utmost importance to us and protection of your Information is a key commitment for us. We are governed by the provisions of applicable laws to maintain the privacy of your Information. <br><br>
             <b>Information Collection</b> <br>
              We collect information during registration, use of the services site, communicating with site members, admin, using content, content upload to our site. We also receive information about your IP address, cookies and pages you visited. We use your information held about you in the following ways: <br>
              1.To ensure that content from our site is presented in the most effective manner for you and for your computer; and facilitate transactions with you; <br>
              2.To provide you with information that you request from us or which we feel may interest you, where you have consented to be contacted for such purposes; <br>
              3.To carry out our obligations arising from any contracts entered into between you and us; and comply with applicable law if any in this regard; <br>
              4.To notify you about changes to our service, products and services and also to carry our further research and analysis for monitoring/ reviewing/ improving/ providing our products and services and selection of offers, promotions and marketing campaigns; <br>
              5.To verify your identity for us to provide products/services to you and to respond to your queries or feedback submitted by you; <br>
              6.To carry credit checks, screenings or due diligence checks as lawfully required by us and undertake audit, record keeping, reporting and risk management models; and <br>
              7.provide your personal information to our affiliates/ other trusted businesses/ persons/ service providers engaged by us, or institutions that we partner with, to assist us with providing you with products/services to better serve your needs and interests, based on your instructions and in compliance with our privacy policy and any other appropriate confidentiality and security measures. <br>
              <br><br><b>Information Sharing</b> <br> 
              We will always obtain your prior specific consent before we share or disclose your personally identifiable information to any partner, and user. We are also accountable to disclose user information and the contents of the Accounts to the local law enforcement authorities under specifically defined circumstances.
              When you have opted for receiving related information, we will use your information to show you relevant advertisements, contents, events from us and our partners. Access to your name, email address and private details is restricted to our employees who need to know such information in connection with our services and are bound by confidentiality obligations.
              If you provide us your information via any third party app, the third party app/website will be responsible for the way it handles your data/information.
             <br> <br> <b>Cookies</b><br>
              A “cookie” is a small piece of text file/ information stored by a web server on a web browser/ your device about your visit on our online platforms so it can be later read back from that browser. Cookies allow us to recognize a specific device in order to personalize and optimize your experience. We may use cookie and tracking technology depending on the features offered. No Information will be collected via cookies and other tracking technology; however, if you previously provided Information, cookies may be tied to such information. We use 'session' cookies for a browser session, we also store cookies in your computer to access your login information, and preferences. We use cookies to enhance your experience of our services.
              If you wish to change or opt out of interest-based advertising on our website, set your preferences appropriately by clicking “Cookie Settings”. Our online services may also contain cookies that allow you to connect with social media networks. Also, most web browsers allow individuals to indicate cookie preferences and block, limit, or delete cookies at the browser level. Instructions on controlling these preferences should be available in each browser’s help documentation. Note that certain online services, products, features, or functions may not be available if cookies are limited or disabled on your browser or device.
              <br> <br>
             <b>What are web beacons?</b> <br> 
              Web beacons are small graphic images that may be included on our websites or other products. Web beacons help us optimize our products and services and provide us and our third-party partners with analytics information, such as how many visitors a site receives. We may also use web beacons to measure response to email campaigns. Web beacons are also commonly known as “clear GIFs” or “tags”.
              <br> <br>
             <b>Google</b> <br> 
              Third party vendors, including Google, use cookies to serve ads based on a user's prior visits to your website or other websites. Google's use of advertising cookies enables it and its partners to serve ads to your users based on their visit to your sites and/or other sites on the Internet. Users may opt out of personalized advertising by visiting Ads Settings. 
            <br><br><b>Other Technologies</b><br>
              We may also use e-tags, javascript, and local storage objects. These technologies do not collect information that can be used to identify you, but may collect and store content information and preferences and visitor behaviour.
             <br><br><b>IP Address</b><br> 
              When you visit innovationsrus.in, we receive the Internet protocol (IP) address of your computer, operating system information, browser information and name of your ISP. This information is used to improve our service offerings, we are also legally accountable to pass the same information to legal authorities when requested. We also advanced web analytics, which provides information such as the URL of the site from which you came and the site to which you are going.
              <br> <br>
             <b>Links from Our Website</b> <br> 
              We have many pages containing external links. You are advised to verify the privacy practices of such externally linked websites. We are not responsible for the manner of use or misuse of information made available by you at such other websites. We encourage you not to provide Personal Information, without assuring yourselves of the privacy policy of external linked websites.
            <br><br> <b>How Secure is Your Information</b> <br> 
              We adopt appropriate data collection, storage and processing practices and security measures, as well as physical security measures to protect against unauthorized access, alteration, disclosure or destruction of your Personal Information, username, password, transaction information and data stored in your Account.
              Our employees also sign confidentiality agreements to use your data for product enhancement, bug fixes and for services only.
             <br> <br> <b>Notification of Changes</b> <br> 
              When there are significant changes to the privacy policy, the same will be posted on our websites in order to keep you informed of any changes in nature of information collected, manner of collection, use and sharing of information.
              
    </p>
  </div>
    </section>












  <!-- =======================================footer============================================== -->
  <footer id="footer">
    <h2 class="contactus-heading">Contact us</h2>
    <br> <br>
    <div class="social-media"> 
      <a href="https://twitter.com/iru_official?t=8-8bSuf0Xa4r66UvaA6OeA&s=09"><i class="fab fa-twitter icon twitter"></i></a>
      <a href="https://www.linkedin.com/company/innovations-r-us/"><i class="fab fa-linkedin icon linkedin"></i></a>
      <a href="https://www.instagram.com/innovationsrus/"><i class="fab fa-instagram icon ig"></i></a>
      <a href="mailto:organiser@innovationsrus.in"><i class="fas fa-envelope icon mail"></i></a>  

      <!-- <i class="fas fa-envelope icon"></i> -->
    </div>
    <p class="sub-content Copyright">© Copyright 2022 Innovations 'R' Us</p>
    <p class="sub-content Copyright">Developed By:</p>
    <a href="https://www.instagram.com/acm.ycce/"><img src="images/acm.png" alt="" class="acm-logo"></a>
  </footer>
  
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>


</body>
</html>