* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body{
    background-color: #06283D;
  }
  table {
    
    border-spacing: 15px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
  }

 

  h2{
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
  }

  

  .image{
    height: 400px;
    border-radius: 10%;
  }

  .center {
    margin-left: auto;
    margin-right: auto;
  }

  @media only screen and (max-width: 620px){
    h2{
        font-size: smaller;
    }
    .image{
        height: 400px;
        border-radius: 10%;
    }
  }