<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta name="viewport" content="width-device-width, initial-scale=1"> -->
  <title>IRU</title>
 <link rel="icon" href="favicon(1).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600;900&family=Ubuntu:wght@300;400;500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js"
  integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD"
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</head>
<body>
    <df-messenger
    intent="WELCOME"
    chat-title="Emitra-IRU-TBI-YCCE"
    agent-id="79d43c00-4596-4862-a880-420c1c56a14b"
    language-code="en"
    chat-icon="https://cdn-icons-png.flaticon.com/512/1533/1533105.png" 
  ></df-messenger> 

  <a href="index3.html"> <div id="content">
    <img src="images/bot.png" class="ribbon" alt="" />
    <!-- <div>some text...</div> -->
</div></a>

  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="padding-bottom:0 ;">
          <a class="navbar-brand" href="index.html"><img src="images/IRU logo.png" width="110px" height="110px" >Innovations 'R' Us</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="ml-auto navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index2.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#prizes">Prizes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#cta">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#testimonials">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

    <h1 style="text-align: center;">Terms and Conditions:</h1>
    <p class="tnc-text"
              >
        1. Fees once paid will not be refundable. <br> <br>
        2. Violation of any Terms and Condition shall lead to disqualification of the respective team. <br> <br>
        3. Manipulating the jury and/or the judges by any means shall cause disqualification of the team. <br><br>
        4. Final decisions shall be of the judges and not following them will lead to disqualification of the team. <br><br>
        5. Any sort of misconduct with one’s own teammates or other teams shall cause disqualification of the entire respective team. <br><br>
        6. Innovation being presented should be original and unique; plagiarized works shall be discarded. <br><br>
        7. Any kind of misconduct with the organizing committee (Team IRU) shall not be tolerated. <br><br>
        8. The competition is open to all persons, ranging from students currently studying in 5th standard to professionals.<br><br>
        9. Participants will have to ensure their own travel and accommodation arrangements. No reimbursements for the same shall be provided.<br><br>
       10. The teams qualifying for the second stage, ‘The Infinite Pitch’ and the winners of the Innovation Exhibition will be provided accommodation by the organizers.<br><br>
       11.Team IRU shall have no liability for lost, delayed, hampered, misdirected, incomplete, illegible or unintelligible entries.<br><br>
       12.Team IRU possesses the right to cancel a registration in case of violation of any of the above mentioned rules.<br><br>
       13.The team shall be removed if it has filed incorrect or false information, no matter deliberately or fortuitously. Example: Errors in Age, Name, School/College etc.<br><br>
       14.Team IRU has the right to alter these terms and conditions with or without any due notice.

    </p>
    </section>












  <!-- =======================================footer============================================== -->
  <footer id="footer">
    <h2 class="contactus-heading">Contact us</h2>
    <br> <br>
    <div class="social-media"> 
      <a href="https://twitter.com/iru_official?t=8-8bSuf0Xa4r66UvaA6OeA&s=09"><i class="fab fa-twitter icon twitter"></i></a>
      <a href="https://www.linkedin.com/company/innovations-r-us/"><i class="fab fa-linkedin icon linkedin"></i></a>
      <a href="https://www.instagram.com/innovationsrus/"><i class="fab fa-instagram icon ig"></i></a>
      <a href="mailto:organiser@innovationsrus.in"><i class="fas fa-envelope icon mail"></i></a>  

      <!-- <i class="fas fa-envelope icon"></i> -->
    </div>
    <p class="sub-content Copyright">© Copyright 2022 Innovations 'R' Us</p>
    <p class="sub-content Copyright">Developed By:</p>
    <a href="https://www.instagram.com/acm.ycce/"><img src="images/acm.png" alt="" class="acm-logo"></a>
  </footer>
  
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>


</body>
</html>